REACT_APP_API_URL="https://course-online-api.aol-uat.aksorn.com"
REACT_APP_API_KEY="gdLV3qGD5Xtc2QHXb0FfVgnQs6wteZYi"
REACT_APP_ONE_ACCOUNT_API_URL="https://one-account-api.aol-uat.aksorn.com"
REACT_APP_ONE_ACCOUNT_API_KEY="u2GJQ0la42vvSD17UQQAz8icSOWGihwc"
REACT_APP_EBOOK_API_URL='https://ebook-api.aol-uat.aksorn.com/'
REACT_APP_EBOOK_API_KEY='nRurtOEJjtUJCtS0a6tK4lpn892Fe8oQ'
REACT_APP_TEACHING_WEB_API_URL='https://teaching-web-api.aol-uat.aksorn.com/api'
REACT_APP_TEACHING_WEB_API_KEY='gdLV3qGD5Xtc2QHXb0FfVgnQs6wteZYi'
REACT_APP_QUIZ_API_URL="https://onet.aksorn.com"
REACT_APP_SCHOOL_ADMIN_URL="https://backoffice-teaching.aol-uat.aksorn.com"
REACT_APP_TEACHING_WEB_URL='https://teaching.aol-uat.aksorn.com'
GTM_CONTAINER_ID='GTM-P9WP94T'
ENABLE_SCHOOL_REQUEST='1'
ENABLE_TEACHER_COURSE_LEVEL='1'

ENABLE_TEACHER_ASSIGNMENT='1'
ENABLE_CLASSROOM_TEACHER='1'
ENABLE_EVALUATION='1'

# For Course online web
# ENABLE_TEACHING='0'
# ENABLE_AOL='0'

# For Teaching web
ENABLE_TEACHING='1'
ENABLE_AOL='0'

# For Aol web
# ENABLE_TEACHING='1'
# ENABLE_AOL='1'

CURRENT_CONSENT_VERSION='3'