#OFFICE
BASE_PATH=''
REACT_APP_AMPLITUDE_API_KEY="ce3b62244dd1b61230b6e0cc02a7f6c5"
REACT_APP_API_URL="http://localhost:3001"
REACT_APP_API_KEY="yx7kGpYexu0wkUg9EtzZqeNpUjDZHUDV"
REACT_APP_ONE_ACCOUNT_API_URL="http://localhost:3002"
REACT_APP_ONE_ACCOUNT_API_KEY="nEHeZULZbsiUq0R9xgtF1qKTtrj68E2I"
REACT_APP_EBOOK_API_URL='http://localhost:3005'
REACT_APP_EBOOK_API_KEY='nLouRZGdIy91iNj5IYD80WdntUrWWPQC'
REACT_APP_TEACHING_WEB_API_URL='http://localhost:3004/api'
REACT_APP_TEACHING_WEB_API_KEY='nzOrdIHv2HomR45PczWaQyik5LgVcssj'
REACT_APP_QUIZ_API_URL="https://onet.aksorn.com"
REACT_APP_PRACTICE_PLUS_URL="https://belle.aksorn.com"
REACT_APP_SCHOOL_ADMIN_URL="http://localhost:3007"
REACT_APP_TEACHING_WEB_URL='http://localhost:3000'
GTM_CONTAINER_ID='GTM-PB7KKNC'
ENABLE_SCHOOL_REQUEST='1'
ENABLE_TEACHER_COURSE_LEVEL='1'

ENABLE_TEACHER_ASSIGNMENT='1'
ENABLE_CLASSROOM_TEACHER='1'
ENABLE_EVALUATION='1'

# For Course online web
# ENABLE_TEACHING='0'
# ENABLE_AOL='0'

# For Teaching web
# ENABLE_TEACHING='1'
# ENABLE_AOL='0'

# For Aol web
ENABLE_TEACHING='1'
ENABLE_AOL='1'

CURRENT_CONSENT_VERSION='3'